# SaaS

./: README.md
cloudformation/: 00-start.yaml  01-acm.yaml  02-deployment-bucket.yaml  03-add-lambda-function.yaml  04-add-api-gateway.yaml  05-add-custom-domain.yaml  stage-2-acm.yaml  start.yaml
code/: pom.xml
code/src/main/java/dev/naydichev/slab/saas/: LambdaHandler.java
code/src/main/java/dev/naydichev/slab/saas/db/: AbstractFactory.java  ConnectionFactory.java  EpisodeFactory.java  SeasonFactory.java  UtteranceFactory.java
code/src/main/java/dev/naydichev/slab/saas/exceptions/: EpisodeNotFoundException.java  NotFoundException.java  SeasonNotFoundException.java  UtteranceNotFoundException.java  WriterNotFoundException.java
code/src/main/java/dev/naydichev/slab/saas/gson/: AnnotationExclusionStrategy.java  Exclude.java
code/src/main/java/dev/naydichev/slab/saas/models/: Episode.java  EpisodeWithUtterances.java  Season.java  Utterance.java
sql/: seinfeld.sql.tgz
